<html>
<head>
<title>WHISHES FROM RAVI KUMAR</title>
<meta charset = "UTF-8">  
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">  
    <title>Bootstrap Border Spinner Example</title>  
    <!-- Bootstrap CDN -->  
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
div2{
  background-color:DarkTurquoise;
  color:brown;
  padding: 10px 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 300px;
  border:2px solid purple;
  border-radius:10px;
  font-style:italic;
  font-size:5px;
height:650px;
  }
h1
{
padding:50px 20px 30px 50px;
color:purple;
font-size:30px;
font-style:italic;
border:2px solid aqua;
border-radius:30px;
text-align:center;
background-color:orange;
}
h2
{
padding-top:80px;
paddding-left:500px;

border-radius:15px;
position:sticky;
}
</style>
</head>
<div class="container-fluid">
<body bgcolor="pink">
<h1><marquee>HAPPY BIRTHDAY <b>DHANA</b></marquee></h1>
<div>
<img src="" alternate="picture" width="400" height="650">
<div2><h2>I HOPE KEEP SMILING IN YOUR LIFE , YOU DREAMS COMES TRUE.</h2></div2>
</div>
</body>
</html>
